.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 409px;
  gap: 11px;
  padding-bottom: 100px;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  margin-bottom: 16px;
}

.hero-txt-width {
  display: flex;
  justify-content: center;
}

.hero-txt {
  display: flex;
  font-size: 18px;
  line-height: 1.56;
  margin-bottom: 32px;
  text-align: center;
  max-width: 327px;
}

.hero-btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.btn-gs {
  font-weight: 700;
  color: #fff;
  padding: 15px 25px;
  border-radius: 4px;
  background-color: #02897a;
}

.btn-wtv {
  display: flex;
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #02897a;
  border: 0;
  background-color: transparent;
}

.triangle-container {
  margin-right: 9px;
  align-self: center;
}

.triangle-on-btn {
  fill: #02897a;
}

@media screen and (min-width: 1158px) {
  .hero-container {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 35px;
    max-width: 1150px;
  }

  .hero-container img {
    width: 610px;
    height: 555px;
  }
  .hero-title-marg {
    margin: 112px auto;
  }
  .hero-title {
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 18px;
    text-align: start;
    max-width: 420px;
  }
  .hero-txt-width {
    display: block;
  }
  .hero-txt {
    margin-bottom: 45px;
    text-align: start;
    max-width: 465px;
  }
  .hero-btn-list {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
  }
  .btn-gs {
    padding: 15px 40px;
  }
  .watch-video-btn {
    display: flex;
    align-items: center;
  }
}